microservice.brewery.apiHost=http://localhost:8080
microservice.customer.apiHost=http://localhost:8080
logging.level.org.apache.http=debug

template.maxtotalconnections=100
template.defaultmaxtotalconnections=20
template.connectionrequesttimeout=3000
template.sockettimeout=3000